[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4449B6424A51649D3D3FB7A504E40C63
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
